# lib_permission

./: .gitignore  ReadME.md  build.gradle  settings.gradle
LibPermission/: ReadME.md  bintray.release.gradle  bintrayUpload.sh  build.gradle  ext.gradle
LibPermission/document/: HandNote.md  permission.gliffy  readme.md
LibPermission/src/androidTest/java/io/github/tomgarden/lib/permission/: ExampleInstrumentedTest.java
LibPermission/src/main/: AndroidManifest.xml
LibPermission/src/main/java/io/github/tomgarden/lib/permission/: LibPermission.kt  Permission.kt  PermissionActivity.kt
LibPermission/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/io/github/tomgarden/lib/permission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/tomgarden/lib/permission/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tomgarden/lib/permission/: MainActivity.kt
app/src/main/java/io/github/tomgarden/lib/permission/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/tomgarden/lib/permission/: ExampleUnitTest.kt
app/src/test/java/io/github/tomgarden/lib/permission/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: ReadME.md  bintrayUpload.sh  build.gradle  publish_github_packages.gradle
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/io/github/tomgarden/lib/permission/: Permission.kt  PermissionActivity.kt  PermissionCall.kt  RequestFlag.kt
lib_permission/src/test/java/io/github/tomgarden/lib/permission/: ExampleUnitTest.java
