pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-releases/'}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}


include ':app'
include ':lib_permission'
rootProject.name = "lib_permission"