plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

//apply from: 'publish_github_packages.gradle'

def GROUP_ID = 'com.github.TomGarden'
def VERSION = '0.5.1'

group = "$GROUP_ID"
version = "$VERSION"


android {

    namespace 'io.github.tomgarden.lib.permission'

    compileSdk rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true // <- set this to true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-ktx:1.10.1"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}



// 用于打包源代码的任务
task andSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// 在构建任务之前执行源代码打包任务
build.dependsOn(andSourcesJar)


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {

                from components.release
                groupId = "$GROUP_ID"
                artifactId = 'lib_permission'
                version = "$VERSION"

                // 添加源码发布
                //artifact andSourcesJar
                artifact file("$buildDir/libs/${project.name}-$VERSION-sources.jar")
            }
        }
    }

}
