plugins {
    id 'com.android.application'
//    id 'kotlin-android'
//    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.tomgarden.lib.permission.demo'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.github.tomgarden.lib.permission.demo"
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
//    kotlin {
//        // Or shorter:
//        jvmToolchain(17)
//    }
}

dependencies {

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation project(path: ":lib_permission")
    implementation project(path: ":$lib_permission_project_name:lib_permission")
    //implementation 'io.github.tomgarden:lib_permission:0.3.0'
    implementation 'com.github.Tomgarden:lib_log:v0.1.33'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}
