apply plugin: 'com.novoda.bintray-release'
apply from: '../bintray.release.ext.gradle'
apply from: './ext.gradle'


/*在当前配置下执行这个语句块便可完成 Lib 发布 ， 这个流程还有研究的空间*/
task startLibUpload{
    doLast{
        exec {
            executable "./bintrayUpload.sh"
        }
    }
}

publish {
    userOrg = androidUtil
    repoName = android_utils_repository
    groupId = novoda_groupId
    artifactId = moduleName
    publishVersion = moduleVersionName
    desc = "https://github.com/TomGarden/TomAndroidUtils/tree/master/$moduleName"
    website = gitHub
    //licences = novoda_licences

    dryRun = false
    bintrayUser = novoda_bintrayUser
    bintrayKey = bintray_apikey
}
